<style>
    form{
        background-color: aqua;
    }
</style>

<h1 align="center">STUDENT REGISTRATION FORM</h1>
<form action="/form.html"> 
<fieldset>
    <legend align="center"> Student Registration form</legend>
    <label for="Fname"> First name</label><br>
    <input type="text" id="Fname" name="First name"><br>
    <label for="Mname"> Middle name</label><br>
    <input type="text" id="Mname" name="Middle name"><br>
    <label for="Lname"> Last name</label><br>
    <input type="text" id="Lname" name="Last name"><br><br>
    
        <label for="course"> Select course</label>
        <select>
            <option value="UG"> UG</option>
            <option value="PG">PG</option>
        </select><br><br>
        <label for="Gender"> Gender</label><br>
        <input type="radio" id="Male" name="gender" value="male">
        <label for="male"> Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female"> Female </label><br> <br>
        <label for="P.No">Phone number</label><br>
        <input type="tel" id="P.No" name="phone " placeholder="+91"><br><br> 
        <input type="tel" id="P.No" name="phone2" placeholder="phone No"><br><br> 
        <label for="Address"> Current Address</label><br>
        <textarea id="Address" height="10" cols="50"></textarea><br><br>
        <label for="E-mail"> E-mail Address</label><br>
        <input type="email" id="E-mail" name="E-mail address" placeholder="Enter E-mail"/> <br><br>
        <label for="Pword"> Password</label><br>
        <input type="password" id="Pword" name="Password" placeholder="Enter password"/><br><br>
        <label for="Re-pword"> Re-type password</label><br>
        <input type="password" id="Re-Pword" name="Re-password" placeholder="Re-password"/><br><br>
        <input type="submit" value="Register"> 
</fieldset>
</form>
        


    
    
 